local.file_match "local_files" {
    path_targets = [{"__path__" = "/var/log/fastapi.log"}]
    sync_period = "5s"
}

loki.source.file "log_scrape" {
    targets    = local.file_match.local_files.targets
    forward_to = [loki.process.filter_logs.receiver]
    tail_from_end = true
}

loki.process "filter_logs" {
    stage.drop {
        source = ""
        expression  = ".*/metrics"
        drop_counter_reason = "noisy"
    }
    forward_to = [loki.process.add_labels.receiver]
}

loki.process "add_labels" {
    stage.static_labels {
        values = {
            service_name = "fastapi-app",
        }
    }
    forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
    endpoint {
      url = "http://localhost:3100/loki/api/v1/push"

      // basic_auth {
      //  username = "admin"
      //  password = "admin"
      // }
    }
}

livedebugging {
  enabled = true
}